// Constants
@mainFontSize: 24px;
@extraSmallFontSize: 14px;

body {
  font-family: Verdana, Helvetica, Arial, sans-serif;
  font-size: @mainFontSize;
  background-color: beige;
  margin: 40px;
}

a {
  text-decoration: none;
  padding: 0 2px;
}
a:hover { background-color: lightblue; }

input, textarea, button {
  font-size: 18px;
  border-radius: 6px;
}

button {
  margin-top: 10px;
  margin-right: 5px;
  margin-bottom: 10px;
}

.devHelp {
  color: grey;
  font-size: @extraSmallFontSize;
}

.poll {
  display: flex;
  flex-flow: column;
  button { width: 60px; }
}
